Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.05
      Style: Points

    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description

    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Path
      Topic:
        Value: /plan

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Path
      Topic:
        Value: /local_plan

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap   # ← fix topic name too

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap    # ← fix topic name too

  Global Options:
    Fixed Frame: map

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Name: root