<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_base_joint" type="fixed">
        <parent link="mobile_base"/>
        <child link="base"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="base">
        <visual>
            <geometry>
                <cylinder radius="0.04267" length="0.05867"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04267" length="0.05867"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.05867" radius="0.04267">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base"/>
        <child link="top"/>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
    </joint>

    <link name="top">
        <visual>
            <geometry>
                <cylinder radius="0.04267" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04267" length="0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.04267">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="top">
        <material>black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>top</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>